/** ЗАДАЧА 4 - Объединение строк
 *
 * 1. Объявите три переменные со значениями:
 *  - ваше имя
 *  - ваша фамилия
 *  - ваша профессия
 *
 * 2. Создайте еще одну переменную. Ее значение должно быть, например
 * "Меня зовут <Имя> <Фамилия> и я <Профессия>"
 *
 * 3. Выведите значение последней переменной в консоль
 */

const name = 'Ilya';
const surname = 'Kugi';
let occupation = 'unemployment';

let ans = `my name is ${name} ${surname}. And i'm ${occupation}`;
console.log(ans)