// Напишите стрелочную функцию t17, которая проверяет что в массиве находятся только числа.
// Если да - то возвращает true, если нет, false.

const t17 = arr => arr.every(el => typeof el === 'number');

console.log(t17([4, 5, 6]));
console.log(t17([4, '5', 6]));
