// напишите стрелочную функцию t12, которая возвращает большее из переданных ей двух чисел.
// Числа передаются в качестве аргумента.

const t12 = (...args) => Math.max(...args)

console.log(t12(9, 22));