// Напишите стрелочную функцию t14, которая получает строку как аргумент и возвращает строку, очищенную от пробелов
// (с начала и конца) или false если строка содержит только пробелы.

const t14 = s => s.trim().length > 0 ? s.trim() : false;


console.log(t14('           hi              '));
console.log(t14('                         '));
