// Напишите стрелочную функцию t18, которая получает два аргумента - массив и число.
// Возвращает true если число есть в массиве и false если нет.

const t18 = (arr, num) => arr.includes(num)

console.log(t18([4, 5, 6], 6));
console.log(t18([4, 5, 6], 7));
