// Напишите функцию, которая возвращает строку в виде rgb(xxx,yyy,zzz) где xxx, yyy, zzz случайные целые числа
// в диапазонах от 0 до 255. В строке не должно быть пробелов. Для генерации случайных чисел используйте функцию t13.

function t13(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}

function t14() {
    return `rgb(${t13(0, 255)}, ${t13(0, 255)}, ${t13(0, 255)})`;
}

console.log(t14());