// Напишите функцию, которая получает строку как аргумент и возвращает строку, очищенную от пробелов
// (с начала и конца) или false если строка содержит только пробелы.


function t15(str) {
    return str.trim().length > 0 ? str.trim() : false;
}

console.log(t15('           hi              '));
console.log(t15('                         '));