// Допишите анонимную стрелочную функцию внутри some такую, что принимает элементы массива ar9 из some и возвращает
// true если тип данных элемента boolean.

let ar9 = [66,55,33,77,22,81,15];
let res10;
res10 = ar9.some(el => typeof el === 'boolean');// сюда в скобки дописываете стрелочную функцию

console.log(res10);