// Допишите анонимную стрелочную функцию внутри map такую, что принимает элементы массива из map и
// возвращает их возведенные в 3 степень.

const ar1 = [4, 5, 6];
let res2;

res2 = ar1.map(el => el **3); // сюда в скобки дописываете стрелочную функцию

console.log(res2);