// Допишите анонимную стрелочную функцию внутри some такую, что принимает элементы массива ar9 из some и
// возвращает true, если тип данных элемента boolean.

const ar9 = [5, 7, false, 10, 20, 30, 60];
let res10;
res10 = ar9.some(el => typeof el === 'boolean');// сюда в скобки дописываете стрелочную функцию

console.log(res10);