// Допишите анонимную стрелочную функцию внутри every такую, что принимает элементы массива ar7 из every и
// возвращает true если они больше 10.

const ar7 = [5,7, 10, 20, 30, 60];
let res8;
res8 = ar7.every(el => el > 10);// сюда в скобки дописываете стрелочную функцию

console.log(res8);
