// С помощью цикла создать перевёрнутый вариант произвольной строки.
// Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».

const reverseStr = (str) => str.split('').reverse().join('');

console.log(reverseStr('Привет, мир!'))