// Напишите функцию, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок.
// В качестве аргументов функция принимает 3 параметра:
// •	Общая сумма корзины
// •	Количество товаров в корзине
// •	Промокод (по умолчанию null)

// Правила и порядок (порядок важен!) начисления скидок:
// 1.	Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей.
// При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// 2.	При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// 3.	При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения
// (то есть к разнице суммы корзины и 50 000)
// 4.	Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000

function countDiscount(totalPrice, totalQuantity, promocode) {
    if (promocode === 'ДАРИМ300') {
        totalPrice > 300 ? totalPrice -= 300 : totalPrice = 0;
        if (!totalPrice) return 0;
    }
    if (totalQuantity >= 10) totalPrice *= 0.95;

    if (totalPrice > 50000) totalPrice = 50000 + (totalPrice - 50000) * 0.8;

    if (promocode === 'СКИДКА15' && totalPrice >= 20000) totalPrice *= 0.85;

    return totalPrice;
}

console.log(countDiscount(100000, 15));
console.log(countDiscount(250, 5, 'ДАРИМ300'));
console.log(countDiscount(51000, 2));
