// Давайте напишем функцию t8, которая позволяет выводить текст переданный ей в качестве аргумента text.
// При этом переданный текст с помощью trim очищается от пробелов до и после и переводится в нижний регистр.

function t8(text) {
    console.log(text.trim().toLowerCase());
}


t8(' HelLO wORLd       ');

