// Напишите функцию t1, которая принимает два аргумента  случайное целое число от первого
// аргумента(включительно) до второго(включительно). Обратите внимание на запуск функции.

function t1(min, max) {
    console.log(Math.floor(Math.random() * (max - min) + min));
}

t1(120, 140);
