// Напишите функцию, t12, которая выводит cумму переданных ей аргументов (число). Используем rest.

function t12(...args) {
    console.log(args.reduce((a, v) => a + v));
}


t12(33, 22, 44, 11, 55, 66, 11, 66);
