//Напишите функцию t3, которая принимает два аргумента (число от, число до ) и выводит случайное целое число от
// первого аргумента(включительно) до второго(включительно).
// Задайте значение по умолчанию для min число 0 для max число 100.

function t3(min=0, max=100) {
    console.log(Math.floor(Math.random() * (max - min + 1) + min));
}


t3();
t3(5, 10);
