// Ноль или не ноль
// Проверьте, есть ли среди данных N чисел нули.
//
//     Входные данные
//
// Вводится число N, а затем N чисел.
//
//     Выходные данные
//
// Выведите YES, если среди введенных чисел есть хотя бы один нуль, или NO в противном случае.

const n = +prompt();
const numbers = [...Array(n)].map(prompt).map(Number);
console.log(numbers.some(el => el === 0) ? 'YES' : 'NO');