// Проверьте, простое оно или составное. Если число простое - верните из функции строку
// "Простое число", если нет - "Составное число".

const isPrime = (n) => {
    for (let i = 2; i <= n / 2; i++) {
        if (!(n % i)) return "Составное число"
    }

    return "Простое число"
}

for (let i = 2; i < 100; i++) {
    console.log(i, isPrime(i))
}