// Функция принимает число n. Напишите рекурсивную функцию r1, которая выводит числа от n до нуля.
// Разделитель - пробел.

function t1(n) {
    function r1(z) {
        if (z === 0) return z;

        return `${z} ${r1(z - 1)}`
    }
    return r1(n);
}

console.log(t1(5));
    
 
