// Функция принимает число. Напишите рекурсивную функцию r2, которая выводит числа от 0 до введенного числа с шагом 2.
// Разделитель - пробел.

function t2(n) {
    function r2(z) {
        if (z < 2) return z;
        return `${r2(z-2)} ${z}`;
    }
    return r2(n);
}

console.log(t2(6))