// Дана переменная z7 равная 91. При клике запускается функция t7, которая увеличивает переменную z7 на единицу
// и выводит. Добавьте условие, что если z7 равна 100, то дальше мы не увеличиваем значение z7.

let z7 = 91;

function t7() {
    if (z7 < 100) {
        z7 += 1;
        console.log(z7);
    }
}

for (let i = 0; i < 15; i++) {
    t7();
}