// Дана переменная z8 равная 0. Напишите функцию t8, которая увеличивает z8 на единицу и запускает функцию showNumber.
// Если число z8 равно 9, то становится равным 0.

const digit = ['нуль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'];
let z8 = 0;

function showNumber() {
    console.log(digit[z8]);
}

function t8() {
    for (let i = 0; i < 30; i++) {
        z8 = (z8 + 1) % 10;
        showNumber();
    }
}

t8();