// В каждую крайнюю клетку квадратной доски поставили по фишке.
// Могло ли оказаться, что выставлено ровно 𝑘 фишек?
// (Например, если доска 2×2, то выставлено 4 фишки, а если 6×6 - то 20).

const n = +prompt();

if (count===1) console.log('YES');
else if ((count+4)%4 === 0) console.log('YES');
else console.log('NO');