// Напишите программу, которая считывает два целых числа a и b и выводит наибольшее значение из них.
// Числа — целые от 1 до 1000.
//
// При решении задачи можно пользоваться только целочисленными арифметическими операциями +, -, *, /, %, =.
// Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами,
// функциями вычисления модуля, извлечения квадратного корня.
//
// Использование функции max запрещено!
//
//     Входные данные
//
// Вводятся два целых числа a и b.
//
//     Выходные данные
//
// Выведите ответ на задачу.

const a = 10  // +prompt();
const b = 8  // +prompt();

const numbers = {
    false: a,
    true: b
};

console.log(numbers[String(a-b).includes('-')]);