// В этом задании в нашу функцию передается угол в градусах. Вам нужно вернуть из функции значение его синуса.
// Не забывайте, что тригонометрические функции в JavaScript принимают аргументы только в радианах!
function testMath(a) {
    // Тут нужно написать решение
    return Math.sin(a * Math.PI / 180);
}

let a = 348 // Number(prompt())
console.log(testMath(a))