// Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
// если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

const n = 3 //+prompt();
const m = 2 //+prompt();
const k = 1 //+prompt();

console.log(['NO', 'YES'][+((k < n*m) && (k%n===0 || k%m===0))]);