//      Сложное уравнение.
// Решить в целых числах уравнение (ax+b) / (cx+d) = 0.
//      Входные данные.
// Вводятся 4 числа: a, b, c и d; c и d не равны нулю одновременно.
//      Выходные данные.
// Необходимо вывести все целочисленные решения, если их число конечно, “NO” (без кавычек),
// если целочисленных решений нет, и “INF” (без кавычек), если их бесконечно много.

const solving = (a, b) => {
    if (a===0 && b ===0) {
        return -0;
    }
    else if (b % a === 0) {
        const ans = -(Math.floor(b/a))
        return ans !== -0 ? ans : 0;
    }
    else {
        return false;
    }
}

const solution = (a, b, c, d) => {
    if (solving(a, b) === -0) {
        const CD = solving(c, d);
        
    }
}