// Вычислить сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно),
// передаваемого в нашу функцию (переменная "а").

function testWhile(a) {
    let x = 0;
    // Тут нужно написать решение
    for (let i = 0; i <= a; i+=2) {
        x += i;
    }
    return x;
}

for (let a = 0; a < 30; a++) {
    console.log(`${a} = ${testWhile(a)}`)
}
