// А тут вам нужно вычислить и вернуть из функции площадь треугольника.
// Передаваемые в функцию аргументы "a" и "b" - это длины сторон, а "c" - это угол между ними в градусах.

const getTriangleSquare = (a, b, c) => {
    return (a * b * Math.sin(c * Math.PI / 180) / 2);
}

console.log(getTriangleSquare(2, 10, 16))